VITE_SUPABASE_PROJECT_ID="qipbsrynlkcxrctwqgdf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpcGJzcnlubGtjeHJjdHdxZ2RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTg3MTEsImV4cCI6MjA3Njk3NDcxMX0.braN0Tb32im7TR4GY4e67H9qpr8nor69jFP1ScOFVfk"
VITE_SUPABASE_URL="https://qipbsrynlkcxrctwqgdf.supabase.co"
VITE_DEV_BYPASS_AUTH="true"
